D:\C sharp\Seminar 1\task 7\bin\Debug\net7.0\task 7.exe
D:\C sharp\Seminar 1\task 7\bin\Debug\net7.0\task 7.deps.json
D:\C sharp\Seminar 1\task 7\bin\Debug\net7.0\task 7.runtimeconfig.json
D:\C sharp\Seminar 1\task 7\bin\Debug\net7.0\task 7.dll
D:\C sharp\Seminar 1\task 7\bin\Debug\net7.0\task 7.pdb
D:\C sharp\Seminar 1\task 7\obj\Debug\net7.0\task 7.csproj.AssemblyReference.cache
D:\C sharp\Seminar 1\task 7\obj\Debug\net7.0\task 7.GeneratedMSBuildEditorConfig.editorconfig
D:\C sharp\Seminar 1\task 7\obj\Debug\net7.0\task 7.AssemblyInfoInputs.cache
D:\C sharp\Seminar 1\task 7\obj\Debug\net7.0\task 7.AssemblyInfo.cs
D:\C sharp\Seminar 1\task 7\obj\Debug\net7.0\task 7.csproj.CoreCompileInputs.cache
D:\C sharp\Seminar 1\task 7\obj\Debug\net7.0\task 7.dll
D:\C sharp\Seminar 1\task 7\obj\Debug\net7.0\refint\task 7.dll
D:\C sharp\Seminar 1\task 7\obj\Debug\net7.0\task 7.pdb
D:\C sharp\Seminar 1\task 7\obj\Debug\net7.0\task 7.genruntimeconfig.cache
D:\C sharp\Seminar 1\task 7\obj\Debug\net7.0\ref\task 7.dll
