D:\C sharp\Seminar 1\task 5\obj\Debug\net7.0\task 5.csproj.AssemblyReference.cache
D:\C sharp\Seminar 1\task 5\obj\Debug\net7.0\task 5.GeneratedMSBuildEditorConfig.editorconfig
D:\C sharp\Seminar 1\task 5\obj\Debug\net7.0\task 5.AssemblyInfoInputs.cache
D:\C sharp\Seminar 1\task 5\obj\Debug\net7.0\task 5.AssemblyInfo.cs
D:\C sharp\Seminar 1\task 5\obj\Debug\net7.0\task 5.csproj.CoreCompileInputs.cache
D:\C sharp\Seminar 1\task 5\bin\Debug\net7.0\task 5.exe
D:\C sharp\Seminar 1\task 5\bin\Debug\net7.0\task 5.deps.json
D:\C sharp\Seminar 1\task 5\bin\Debug\net7.0\task 5.runtimeconfig.json
D:\C sharp\Seminar 1\task 5\bin\Debug\net7.0\task 5.dll
D:\C sharp\Seminar 1\task 5\bin\Debug\net7.0\task 5.pdb
D:\C sharp\Seminar 1\task 5\obj\Debug\net7.0\task 5.dll
D:\C sharp\Seminar 1\task 5\obj\Debug\net7.0\refint\task 5.dll
D:\C sharp\Seminar 1\task 5\obj\Debug\net7.0\task 5.pdb
D:\C sharp\Seminar 1\task 5\obj\Debug\net7.0\task 5.genruntimeconfig.cache
D:\C sharp\Seminar 1\task 5\obj\Debug\net7.0\ref\task 5.dll
