D:\C sharp\Seminar 1\task 0\obj\Debug\net7.0\task 0.csproj.AssemblyReference.cache
D:\C sharp\Seminar 1\task 0\obj\Debug\net7.0\task 0.GeneratedMSBuildEditorConfig.editorconfig
D:\C sharp\Seminar 1\task 0\obj\Debug\net7.0\task 0.AssemblyInfoInputs.cache
D:\C sharp\Seminar 1\task 0\obj\Debug\net7.0\task 0.AssemblyInfo.cs
D:\C sharp\Seminar 1\task 0\obj\Debug\net7.0\task 0.csproj.CoreCompileInputs.cache
D:\C sharp\Seminar 1\task 0\bin\Debug\net7.0\task 0.exe
D:\C sharp\Seminar 1\task 0\bin\Debug\net7.0\task 0.deps.json
D:\C sharp\Seminar 1\task 0\bin\Debug\net7.0\task 0.runtimeconfig.json
D:\C sharp\Seminar 1\task 0\bin\Debug\net7.0\task 0.dll
D:\C sharp\Seminar 1\task 0\bin\Debug\net7.0\task 0.pdb
D:\C sharp\Seminar 1\task 0\obj\Debug\net7.0\task 0.dll
D:\C sharp\Seminar 1\task 0\obj\Debug\net7.0\refint\task 0.dll
D:\C sharp\Seminar 1\task 0\obj\Debug\net7.0\task 0.pdb
D:\C sharp\Seminar 1\task 0\obj\Debug\net7.0\task 0.genruntimeconfig.cache
D:\C sharp\Seminar 1\task 0\obj\Debug\net7.0\ref\task 0.dll
